# WebPush

./: .gitignore  README.md  pom.xml
safariPackage/pushPackage/: manifest.json  signature
safari_push_package_creator/: Certificates.p12  createPushPackage.php
safari_push_package_creator/pushPackage.raw/: website.json
src/main/java/: SafariPushPackageService.java  SubscriptionLogger.java
src/main/java/dispatcher/: NonSafariPushDispatcher.java  SafariPushDispatcher.java
src/main/java/model/: PushPayload.java  Subscription.java
web/: index.jsp  notif_final.js  service_new.js
web/WEB-INF/: web.xml
